<!DOCTYPE html>
<html>
<title>Advertising, publicitate, reclame – FotoKoller Bistriţa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="tipografie, fotografie,
  campanii publicitare, embleme şcolare ţesute, brodate, numere matricole, tricouri imprimate, umbrele, cărţi de vizită,
  firme neluminoase, insigne, legitimaţii plasticate, autocolante, steaguri, afişe, brelocuri,
  pixuri, agende, obiecte protocol, bannere, broderie, site-uri web, panorame, tururi virtuale, Bistriţa, Bistriţa-Năsăud">
<meta name="description" content="Portfolio webpage for the FotoKoller (Bistriţa) company">
<meta name="author" content="Telcean Marius-Andrei">
<link rel="shortcut icon" href="assets/images/faviconKoller16x16.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    background-color: rgb(223, 198, 115);
    font-family: "Ubuntu Mono", arial;
  }
  h2 {
    color: #656565; 
    font-size: 28px; 
    margin-left: 5px;
  }
  img {margin-bottom: -7px}
  .w3-row-padding img {margin-bottom: 12px}
  div.desc {
    padding: 15px;
    text-align: center;
  }
  .img-cs {
    display: block;
    margin: 0 auto;
    width: 50%;
  }
  /*Menu bar*/
  ul {
    list-style-type: none;
    background-color: #ece6c8;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  li {
    float: left;
  }
  li a, .dropbtn {
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
    color: rgba(74,74,74,0.7);
    font-size: 1em;
    font-weight: bold;
    display: inline-block;
    letter-spacing: 0.2px;
  }
  li a:hover:not(.active){
    background-color: #ebd46d;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color:#ebd46d;
  }
  li.dropdown {display: inline-block;}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ece6c8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: rgba(74,74,74,0.7);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {background-color: #f1f1f1;}
  .dropdown:hover .dropdown-content {display: block;}
  .active {background-color: #e0c54b;}
  .sp-cont {margin: 15px;}
  button {
    cursor: pointer;
    box-shadow: 0 2px #a7964c;
    letter-spacing: 2px;
    margin: 3px;
  }
  .hide {
      display: none;
  }
  .activeBttn {
    background-color: #e0c54b;
    box-shadow: 0 2px #776928;
    border-radius: 3px;
    border: 1px solid #9d978f ;
    font-size: 12px;
  }
</style>
<body>
<!-- Menu bar -->
<ul>
  <li><a href="index.htm">Acasă</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Portofoliu &#128210;</a>
    <div class="dropdown-content">
      <a class="active" href="cartiVizita.htm">Cărţi de vizită</a>
      <a href="pixuriImprimate.htm">Pixuri imprimate</a>
      <a href="tricouri.htm">Tricouri</a>
      <a href="siteSerigrafice.htm">Site serigrafice</a>
      <a href="autocolante.htm">Autocolante</a>
      <a href="legitimatii.htm">Legitimaţii</a>
      <a href="agende.htm">Agende</a>
      <a href="bannere.htm">Bannere</a>
      <a href="broderie.htm">Broderie</a>
      <a href="fanioane.htm">Fanioane</a>
      <a href="http://www.360x.ro/">Tururi virtuale - Dan Nistor</a>
    </div>
  </li>
  <li><a href="istoricComp.htm">Istoric companie &#8987;</a></li>
  <li><a href="contact.htm">Contact &#128172;</a></li>
</ul>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
  <header class="w3-center w3-margin-bottom">
    <div class="sp-cont">
      <button onclick="cvPers()">Personale</button> <!--personala-->
      <button onclick="cvArt()">Artiști</button> <!--artist-->
      <button onclick="cvTaxi()">Taximetrie</button> <!--taxi-->
      <button onclick="cvStom()">Stomatologie</button> <!--stoma-->
      <button onclick="cvServPub()">Servicii publice</button> <!--servPub-->
      <button onclick="cvAgVânz()">Agent vânzări</button> <!--agvânz-->
    </div>
  </header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:20px; margin-top: 30px;">
 <div class="w3-third taxi">
    <img src="assets/images/mostre/carti-vizita/taxi/vioheb-max1419x789.jpg" class="img-cs" style="width:90%" alt="Carte de vizită pentru un taximetrist local.">
    <div class="desc">
      <p>D1</p>
    </div>
  </div>
  
  <div class="w3-third stoma">
    <img src="assets/images/mostre/carti-vizita/doctori/cl-chir-orl-max-fac-m-shapira1419x789-1.jpg" class="img-cs" style="width:90%" alt="Carte de vizită pentru un chirurg (varianta 1).">
    <div class="desc">
      <p>D2</p>
    </div>
  </div>

  <div class="w3-third stoma">
    <img src="assets/images/mostre/carti-vizita/doctori/cl-chir-orl-max-fac-m-shapira1419x789-2.jpg" class="img-cs" style="width:90%" alt="Carte de vizită pentru un chirurg (varianta 2).">
    <div class="desc">
      <p>D3</p>
    </div>
  </div>
</div>

<div class="w3-row" id="myGrid" style="margin-bottom:20px; margin-top: 30px;">
  <div class="w3-third personala">
    <img src="assets/images/mostre/carti-vizita/cv-personale/cv-TelceanMT-2-1054x591.jpg" class="img-cs" style="width:90%" alt="Carte de vizită personală, model mai vechi.">
    <div class="desc">
      <p>D4</p>
    </div>
  </div>

  <div class="w3-third personala">
    <img src="assets/images/mostre/carti-vizita/cv-personale/cv-TelceanMT1370x777.jpg" class="img-cs" style="width:90%" alt="Carte de vizită personală, model actual.">
    <div class="desc">
      <p>D5</p>
    </div>
  </div>

  <div class="w3-third personala">
    <img src="assets/images/mostre/carti-vizita/cv-personale/cvTelceanMT-3-1079x625.JPG" class="img-cs" style="width:90%" alt="Carte de vizită personală, model mai vechi.">
    <div class="desc">
      <p>D6</p>
    </div>
  </div>
</div>

<div class="w3-row" id="myGrid" style="margin-bottom:20px; margin-top: 30px;">
  <div class="w3-third personala">
    <img src="assets/images/mostre/carti-vizita/cv-personale/cvTelceanMT-4-1100x664.JPG" class="img-cs" style="width:90%" alt="Carte de vizită personală, model mai vechi.">
    <div class="desc">
      <p>D7</p>
    </div>
  </div>

  <div class="w3-third personala">
    <img src="assets/images/mostre/carti-vizita/cv-personale/cvTelceanMT-5-1034x596.JPG" class="img-cs" style="width:90%" alt="Carte de vizită personală, model mai vechi.">
    <div class="desc">
      <p>Dan Nistor - asociat</p>
    </div>
  </div>

  <div class="w3-third artist">
    <img src="assets/images/mostre/carti-vizita/artist/cvTeodorDanciu1069x620.JPG" class="img-cs" style="width:90%" alt="Carte de vizită pentru Teodor Danciu.">
    <div class="desc">
      <p><i>In memoriam</i> Teodor Danciu </p>
    </div>
  </div>
</div>

<div class="w3-row" id="myGrid" style="margin-bottom:20px; margin-top: 30px;">
  <div class="w3-third servPub">
    <img src="assets/images/mostre/carti-vizita/serv-publ/cvBindeaIoan1097x620.JPG" class="img-cs" style="width:90%" alt="Carte de vizită pentru Ioan Bindea de la Codrișor s.r.l. Bistriţa.">
    <div class="desc">
      <p>D10</p>
    </div>
  </div>

  <div class="w3-third servPub">
    <img src="assets/images/mostre/carti-vizita/serv-publ/cvGrigoreIuga1076x607.JPG" class="img-cs" style="width:90%" alt="Carte de vizită pentru Grigore Iuga de la Codrișor s.r.l. Bistriţa.">
    <div class="desc">
      <p>D11</p>
    </div>
  </div>

  <div class="w3-third agvânz">
    <img src="assets/images/mostre/carti-vizita/romstal/cvHAttilaRomstal1088x625.JPG" class="img-cs" style="width:90%" alt="Carte de vizită pentru Horvath Attila, agent vânzări la Inteligent Construct s.r.l.">
    <div class="desc">
      <p>D12</p>
    </div>
  </div>
</div>

<div class="w3-row" id="myGrid" style="margin-bottom:20px; margin-top: 30px;">
  <div class="w3-third servPub">
    <img src="assets/images/mostre/carti-vizita/serv-publ/cvGradinitaSmile1135x826.JPG" class="img-cs" style="width:90%" alt="Carte de vizită pentru prof. de arte plastice Marius Luțaș de la Grădinița Smile.">
    <div class="desc">
      <p>D13</p>
    </div>
  </div>

  <div class="w3-third servPub">
    <img src="assets/images/mostre/carti-vizita/serv-publ/cvSimioncaGrigore1074x625.JPG" class="img-cs" style="width:90%" alt="Carte de vizită pentru Grigore Simionca, manager Simprocom S.R.L.">
    <div class="desc">
      <p>D14</p>
    </div>
  </div>

  <div class="w3-third">
    <img src="" class="img-cs" style="width:90%" alt="">
    <div class="desc">
      <p>D15</p>
    </div>
  </div>
</div>


<div class="w3-row" id="myGrid" style="margin-bottom:20px; margin-top: 30px;"></div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <div class="w3-one">
    <img src="assets/images/logo352x.535.png" class="img-cs" style="width: 20vw;" alt="Koller sitting on a chair and painting.">
    <div class="desc"><h3><b>Fotograful Koller</b></h3>
      <p>Descriere Koller</p>
    </div>
  </div>
  <p>De-a lungul existenţei sale, compania a realizat tipografie, fotografie,
  campanii publicitare, embleme şcolare ţesute sau brodate, numere matricole, tricouri imprimate, umbrele, cărţi de vizită,
  firme neluminoase, insigne, legitimaţii plasticate, autocolante, steaguri, afişe, brelocuri,
  pixuri, agende, obiecte protocol, bannere, broderie, site-uri web, panorame, tururi virtuale
  şi alte materiale publicitare adaptate cerinţelor clientului.</p>
  <a href="https://www.facebook.com/telceanu.marius"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="#"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p class="w3-medium"><b><></b> pe baza unui şablon <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p class="w3-medium">Actualizat 15 ianuarie 2022</p>
</footer>
 
<script>
function ascundeMostrele() {
    const nodelist = document.querySelectorAll('#myGrid > .w3-third');
    for (let i = 0; i < nodelist.length; i++) {
      nodelist[i].classList.toggle('hide');
    }
  }
function cvPers() {
    ascundeMostrele();
    const cvPersonale = document.querySelectorAll('.personala');
    cvPersonale.forEach(cv => {
      cv.classList.toggle('hide');
    });
}  

function cvTaxi() {
  ascundeMostrele();
    const cvTaximetrie = document.querySelectorAll('.taxi');
    cvTaximetrie.forEach(cv => {
      cv.classList.toggle('hide');
    });
}

function cvArt() {
  ascundeMostrele();
    const cvArt = document.querySelectorAll('.artist');
    cvArt.forEach(cv => {
      cv.classList.toggle('hide');
    });
}

const buttons = document.querySelectorAll('button');
    buttons.forEach((button) => {
      button.addEventListener('click', () => {
        button.classList.toggle('activeBttn');
      });
    });

</script>

</body>
</html>
