<!DOCTYPE html>
<html>
<title>Advertising, publicitate, reclame – FotoKoller Bistriţa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="tipografie, fotografie,
  campanii publicitare, embleme şcolare ţesute, brodate, numere matricole, tricouri imprimate, umbrele, cărţi de vizită,
  firme neluminoase, insigne, legitimaţii plasticate, autocolante, steaguri, afişe, brelocuri,
  pixuri, agende, obiecte protocol, bannere, broderie, site-uri web, panorame, tururi virtuale, Bistriţa, Bistriţa-Năsăud">
<meta name="description" content="Pagină web pentru fosta companie S.C. Foto Koller, Hausler și Fiii S.R.L.">
<meta name="author" content="Telcean Marius-Andrei">
<link rel="shortcut icon" href="assets/images/faviconKoller14x16-crop.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: rgb(223, 198, 115);
  font-family: "Ubuntu Mono", arial;
}
h2 {
  color: #656565; 
  font-size: 28px; 
  margin-left: 5px;
}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
div.desc {
  padding: 15px;
  text-align: center;
}
.img-cs {
  display: block;
  margin: 0 auto;
  width: 50%;
}
/*Menu bar*/
ul {
  list-style-type: none;
  background-color: #ece6c8;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a, .dropbtn {
  text-decoration: none;
  text-align: center;
  padding: 14px 16px;
  color: rgba(74,74,74,0.7);
  font-size: 1em;
  font-weight: bold;
  display: inline-block;
  letter-spacing: 0.2px;
}
li a:hover:not(.active){
  background-color: #ebd46d;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color:#ebd46d;
}
li.dropdown {display: inline-block;}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ece6c8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: rgba(74,74,74,0.7);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.active {background-color: #e0c54b;}
.sp-cont {margin: 15px;}
.hide {
    display: none;
}

</style>
<body>
<!-- Menu bar -->
<ul>
  <li><a href="index.htm">Acasă</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Portofoliu &#128210;</a>
    <div class="dropdown-content">
      <a href="cartiDeVizita.htm">Cărţi de vizită</a>
      <a href="pixuriImprimate.htm">Pixuri imprimate</a>
      <a href="tricouri.htm">Tricouri</a>
      <a href="siteSerigrafice.htm">Site serigrafice</a>
      <a href="autocolante.htm">Autocolante</a>
      <a href="legitimatii.htm">Legitimaţii</a>
      <a href="agende.htm">Agende</a>
      <a href="bannere.htm">Bannere</a>
      <a href="broderie.htm">Broderie</a>
      <a href="fanioane.htm">Fanioane</a>
      <a href="http://www.360x.ro/">Tururi virtuale - Dan Nistor</a>
    </div>
  </li>
  <li><a href="istoricComp.htm">Istoric companie &#8987;</a></li>
  <li><a class="active" href="contact.htm">Contact &#128172;</a></li>
</ul>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
  <div class="w3-clear">
  </div>
  <header class="w3-center">
    <h1><i class="fa fa-address-card"></i> Comenzile se adresează către OTINEK Plus S.R.L. Bistriţa.<br> <i class="fa fa-phone"></i> Tel.: Marius-Tiberiu Telcean: 0742 780 601 </h1>
  </header>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <div class="w3-one">
    </div>
  </div>
  <p>De-a lungul existenţei sale, compania a realizat tipografie, fotografie,
  campanii publicitare, embleme şcolare ţesute sau brodate, numere matricole, tricouri imprimate, umbrele, cărţi de vizită,
  firme neluminoase, insigne, legitimaţii plasticate, autocolante, steaguri, afişe, brelocuri,
  pixuri, agende, obiecte protocol, bannere, broderie, site-uri web, panorame, tururi virtuale
  şi alte materiale publicitare adaptate cerinţelor clientului.</p>
  <a href="https://www.facebook.com/telceanu.marius"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="#"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p class="w3-medium"><b><></b> pe baza unui şablon <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p class="w3-medium">Actualizat 19 ianuarie 2022</p>
</footer>
 
<script>
</script>
</body>
</html>
   